spring.application.name=todolist-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist_db
spring.datasource.username=todolist_user
spring.datasource.password=todolistapipassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
app.jwtSecret=/ub9uvGrHuLHOzQ/npr6DsWTy8kRCPz3+391yaRbqZhGJboIEb9t1n5kfhCHjP3vn5saPi76WoolRVQC5O+hrQ==
app.jwtExpirationMs=86400000
